body {
    font-family: 'TT Norms Pro';
    font-size: 16px;
    color: black;
}

*:focus {
    outline: -weblit-focus-ring-color auto 0px !important;
}

header {
    background: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
    
    .navbar-brand {
       margin-right: 38px; 
    }
    
    nav {
        width: 100%;
        height: 100px;
    }
    
    .dropdown-menu {
        background: white;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        border: none;
        padding: 56px 0 0;
        position: relative;
        top: -17px;
        margin: 0;
        z-index: 0;
        
        .dropdown-item {
            padding: 9px 20px 9px 26px;
        }
    }
    
    .navbar-light .navbar-nav {
        .nav-item {
            &.dropdown {
                a {
                    position: relative;
                    z-index: 1;
                }
            }
            .nav-link {
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                color: #333333;
                padding: 0 22px;
                
                &:hover {
                    color: #00AC4E;
                }
            }
        }
    }
    
    .dropdown-toggle::after {
        display: none;
    }
    
    .menu-right {
        align-items: center;
        
        .menu-contact {
            margin-right: 35px;
            a {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: black;
                text-decoration: none;
                
                img {
                    margin-right: 7px;
                }
            }
        }
        
        .menu-user {
            
            a, 
            button {
                margin-left: 30px;
                
            }
            
            button {
                background: none;
                border: none;
                padding: 0;
                
            }
        }
        
    }
    
}

.home-products {
    padding-top: 24px;
    
    h3.all_products {
        margin-bottom: 35px;
    }
    .row {
        flex-direction: column;
    }
    .products-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        .product {
            width: 205px;
            margin-bottom: 56px;
            .img {
                background-image: url(../productbg.png);
                background-color: #E6E6E6;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 4.52641px;
                height: 125.83;
                overflow: hidden;
                
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .title {
                margin: 9px 0 5px;
                display: block;
                font-weight: 500;
                font-size: 14.4845px;
                line-height: 22px;
                color: black;
            }
            .description {
                font-size: 12.674px;
                line-height: 19px;
                color: black;
                margin-bottom: 8px;
            }
            .price {
                b {
                    font-weight: 500;
                    font-size: 18.1056px;
                    line-height: 23px;
                    color: black;
                }
            }
            a.to-cart {
                margin-top: 13px;
                width: 140px;
                height: 38px;
                left: 223px;
                top: 846.44px;
                background: #00AC4E;
                border-radius: 4.52641px;
                line-height: 38px;
                text-align: center;
                font-size: 18.1056px;
                color: white;
                display: inline-block;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

footer {
    background: #00AC4E;
    padding: 34px 0;
    color: white;
    
    a {
        color: white;
        
        &:hover {
            text-decoration: none;
            color: white;
        }
    }
    
    .footer-bottom {
        margin-top: 12px;
        font-size: 12.3407px;
        line-height: 32px;
        
        a {
            font-size: 12.3407px;
            line-height: 32px;
            margin-left: 33px;
        }
    }
    
    .footer-wrapper {
        display: flex;
        justify-content: space-between;
        
        .footer-left {
            .phones {
                display: flex;
                justify-content: space-between;
                .phone-item {
                    display: flex;
                    flex-direction: column;
                    margin-right: 60px;
                    &:last-child {
                        margin-right: 0;
                    }
                    
                    .span {
                        font-size: 12.3407px;
                        line-height: 32px;
                        
                    }
                    
                    a {
                        font-weight: 500;
                        font-size: 18.511px;
                        line-height: 39px;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
            .work-time {
                font-size: 15.4259px;
                line-height: 32px;
                margin: 10px 0;
            }
            .work-email {
                display: flex;
                flex-direction: column;
                
                a {
                    font-size: 18.511px;
                    line-height: 32px;
                }
                
                a.site-help {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    text-decoration-line: underline;
                    color: white;
                    margin-top: 15px;
                }
            }
        }
        .footer-center {
            .social {
                display: flex;
                flex-direction: column;
                
                a {
                    font-weight: 500;
                    font-size: 15.4259px;
                    line-height: 32px;
                    letter-spacing: 3.08517px;
                    color: white;
                    font-variant: small-caps;
                    text-transform: uppercase;
                }
            }
        }
    }
}